# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaiteria
spring.datasource.username=root
spring.datasource.password=Skpow1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate (opcional, pero a menudo necesaria)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
